<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GRNAlertViewController" customModule="GRNAlertViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="x8x-l5-AcR" id="4ca-rS-FMg"/>
                <outlet property="backgroundView" destination="Bl6-YY-vKo" id="GWp-AK-OVi"/>
                <outlet property="buttonsSeparator" destination="SIf-5k-k8T" id="RYE-8E-qbU"/>
                <outlet property="contentStackView" destination="cc4-YU-CiJ" id="acC-od-Jw0"/>
                <outlet property="firstButton" destination="DVE-gG-iVm" id="PqP-NZ-n1L"/>
                <outlet property="imageView" destination="2kl-3e-Kj8" id="Tbq-mR-gv3"/>
                <outlet property="messageLabel" destination="OhY-cI-VPN" id="d89-N7-dZE"/>
                <outlet property="secondButton" destination="lS4-FH-gHA" id="q5A-RC-dU5"/>
                <outlet property="subtitleLabel" destination="EZo-Jb-oMF" id="t4v-mF-Oei"/>
                <outlet property="titleLabel" destination="tLF-6Q-AWW" id="L94-9R-h2G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1b-d9-1Pj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="backgroundButtonAction:" destination="-1" eventType="touchUpInside" id="RBe-zw-JIQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-YY-vKo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-l5-AcR">
                    <rect key="frame" x="20" y="191.5" width="335" height="284"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-YU-CiJ">
                            <rect key="frame" x="20" y="20" width="295" height="187"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-3e-Kj8">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Grl-ct-7eR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-6Q-AWW">
                                    <rect key="frame" x="0.0" y="110" width="295" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-Jb-oMF">
                                    <rect key="frame" x="0.0" y="140.5" width="295" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-cI-VPN">
                                    <rect key="frame" x="0.0" y="167.5" width="295" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-8K-LW9">
                            <rect key="frame" x="0.0" y="223" width="335" height="1"/>
                            <color key="backgroundColor" red="0.78823529411764703" green="0.81960784313725488" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5Xc-sM-k3l"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJO-ec-OlG">
                            <rect key="frame" x="0.0" y="224" width="335" height="60"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-gG-iVm" customClass="GRNMaterialButton" customModule="GRNAlertViewDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="60"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3rS-yE-dzC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-5k-k8T">
                                    <rect key="frame" x="167" y="0.0" width="1" height="60"/>
                                    <color key="backgroundColor" red="0.78823529411764703" green="0.81960784313725488" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Lww-xl-rsu"/>
                                        <constraint firstAttribute="width" constant="1" id="R54-Lo-zcU"/>
                                        <constraint firstAttribute="height" constant="1" id="hg6-g7-fq7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hg6-g7-fq7"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-FH-gHA" customClass="GRNMaterialButton" customModule="GRNAlertViewDemo" customModuleProvider="target">
                                    <rect key="frame" x="168" y="0.0" width="167" height="60"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lS4-FH-gHA" firstAttribute="width" secondItem="DVE-gG-iVm" secondAttribute="width" id="USU-Gb-yqC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cc4-YU-CiJ" secondAttribute="trailing" constant="20" id="4Tj-fo-Hmc"/>
                        <constraint firstItem="rVF-8K-LW9" firstAttribute="leading" secondItem="x8x-l5-AcR" secondAttribute="leading" id="PhE-PK-aYj"/>
                        <constraint firstItem="cc4-YU-CiJ" firstAttribute="top" secondItem="x8x-l5-AcR" secondAttribute="top" constant="20" id="PwY-SP-R1h"/>
                        <constraint firstAttribute="trailing" secondItem="PJO-ec-OlG" secondAttribute="trailing" id="S4x-M8-Uxv"/>
                        <constraint firstAttribute="bottom" secondItem="PJO-ec-OlG" secondAttribute="bottom" id="YUY-m8-rMO"/>
                        <constraint firstItem="PJO-ec-OlG" firstAttribute="top" secondItem="rVF-8K-LW9" secondAttribute="bottom" id="d1A-zi-aUk"/>
                        <constraint firstItem="rVF-8K-LW9" firstAttribute="top" secondItem="cc4-YU-CiJ" secondAttribute="bottom" constant="16" id="k6y-1A-bql"/>
                        <constraint firstItem="PJO-ec-OlG" firstAttribute="leading" secondItem="x8x-l5-AcR" secondAttribute="leading" id="kFL-9s-y0c"/>
                        <constraint firstAttribute="trailing" secondItem="rVF-8K-LW9" secondAttribute="trailing" id="mzU-yN-hyc"/>
                        <constraint firstItem="cc4-YU-CiJ" firstAttribute="leading" secondItem="x8x-l5-AcR" secondAttribute="leading" constant="20" id="xkd-GU-s9C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p1b-d9-1Pj" secondAttribute="trailing" id="00U-yY-ZdF"/>
                <constraint firstItem="x8x-l5-AcR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6bW-SK-wex"/>
                <constraint firstItem="Bl6-YY-vKo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6j0-yG-Kdx"/>
                <constraint firstItem="Bl6-YY-vKo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IFH-v8-I2B"/>
                <constraint firstItem="p1b-d9-1Pj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PKN-6W-OMq"/>
                <constraint firstItem="x8x-l5-AcR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="S06-Ik-Id3"/>
                <constraint firstAttribute="bottom" secondItem="p1b-d9-1Pj" secondAttribute="bottom" id="VG0-zY-uRL"/>
                <constraint firstItem="Bl6-YY-vKo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="a34-gb-TJV"/>
                <constraint firstItem="p1b-d9-1Pj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dv7-bC-bUo"/>
                <constraint firstAttribute="trailing" secondItem="x8x-l5-AcR" secondAttribute="trailing" constant="20" id="ed5-4F-ef8"/>
                <constraint firstItem="Bl6-YY-vKo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ikb-KJ-0gQ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
