<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guaranaBack" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-U5-rFn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-hg-P8Z">
                                <rect key="frame" x="40" y="390" width="520" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TND-ai-kId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="AlertView with One Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAlertViewWithOneWithoutImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8O-eF-xHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiR-WE-HpV">
                                <rect key="frame" x="40" y="470" width="520" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ntu-Uq-pVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="AlertView with Two Buttons">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAlertViewWithTwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1F5-Ke-nt4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRNAlertView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K48-ze-iJ4">
                                <rect key="frame" x="215" y="60" width="170" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-rx-pFx">
                                <rect key="frame" x="40" y="310" width="520" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rKe-px-1TN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="AlertView with One Button &amp; Image">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAlertViewWithOneWithImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPp-hZ-mSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iuc-U5-rFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5I2-Et-PPH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iuc-U5-rFn" secondAttribute="bottom" id="5dm-gO-Sfw"/>
                            <constraint firstItem="UiR-WE-HpV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="8HQ-AI-euJ"/>
                            <constraint firstItem="Iuc-U5-rFn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9yV-s5-DRM"/>
                            <constraint firstItem="K48-ze-iJ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="AGC-d4-QUG"/>
                            <constraint firstItem="IpI-hg-P8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="E8p-Sj-gfj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UiR-WE-HpV" secondAttribute="bottom" constant="80" id="EeU-ia-ece"/>
                            <constraint firstItem="Iuc-U5-rFn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HhS-mR-AMy"/>
                            <constraint firstAttribute="trailing" secondItem="IpI-hg-P8Z" secondAttribute="trailing" constant="40" id="JC6-kN-jie"/>
                            <constraint firstItem="UiR-WE-HpV" firstAttribute="top" secondItem="IpI-hg-P8Z" secondAttribute="bottom" constant="30" id="JXi-b4-27E"/>
                            <constraint firstItem="hsu-rx-pFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="LqH-7m-Amv"/>
                            <constraint firstAttribute="trailing" secondItem="Iuc-U5-rFn" secondAttribute="trailing" id="NDT-jN-THg"/>
                            <constraint firstAttribute="trailing" secondItem="UiR-WE-HpV" secondAttribute="trailing" constant="40" id="QFY-F3-X7j"/>
                            <constraint firstAttribute="trailing" secondItem="hsu-rx-pFx" secondAttribute="trailing" constant="40" id="ZDG-5p-Bs6"/>
                            <constraint firstItem="Iuc-U5-rFn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="crW-as-Nc0"/>
                            <constraint firstItem="UiR-WE-HpV" firstAttribute="centerX" secondItem="IpI-hg-P8Z" secondAttribute="centerX" id="dqb-pQ-e7E"/>
                            <constraint firstItem="IpI-hg-P8Z" firstAttribute="top" secondItem="hsu-rx-pFx" secondAttribute="bottom" constant="30" id="mKA-7z-8p0"/>
                            <constraint firstItem="Iuc-U5-rFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qds-eW-jGd"/>
                            <constraint firstItem="K48-ze-iJ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rr5-hn-CET"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NDT-jN-THg"/>
                                <exclude reference="crW-as-Nc0"/>
                                <exclude reference="qds-eW-jGd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="guaranaBack" width="776" height="1200"/>
    </resources>
</document>
